# Production Dockerfile for GoReleaser
# This Dockerfile is used by GoReleaser to create minimal production images
# with pre-built binaries. For local development, use the main Dockerfile.

FROM alpine:3.23

# Install ca-certificates for HTTPS and wget for healthcheck
RUN apk add --no-cache ca-certificates wget

# Create non-root user
RUN addgroup -g 1000 exporter && \
    adduser -u 1000 -G exporter -s /bin/false -D -H exporter

# Copy the pre-built binary from GoReleaser
COPY pantheon-metrics-exporter /usr/local/bin/pantheon-metrics-exporter

# Switch to non-root user
USER exporter

WORKDIR /home/exporter

# Expose the metrics port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Run the exporter
ENTRYPOINT ["/usr/local/bin/pantheon-metrics-exporter"]
